# jobsearchapi

./: .gitignore  jobsearch.sln
.github/workflows/: dotnet.yml
jobsearch/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  jobsearch.csproj  jobsearch.http
jobsearch/Context/: JobSearchContext.cs
jobsearch/Endpoints/: ActivityEndpoints.cs  ApplicationEndpoints.cs  ContactEndpoints.cs  JobSearchEndpoints.cs  UsersEndpoints.cs
jobsearch/Entities/: Application.cs  ApplicationActivity.cs  ApplicationContact.cs  ApplicationSourceType.cs  ApplicationType.cs  Contact.cs  Search.cs  Users.cs
jobsearch/Entities/Lookups/: ApplicationActivityType.cs  ApplicationType.cs
jobsearch/Extensions/: UserExtensions.cs
jobsearch/Models/: Application.cs  ApplicationContactModel.cs  ApplicationModel.cs  ApplicationPreview.cs  AuthenticateUserModel.cs  SearchModel.cs  UserModel.cs
jobsearch/Models/Lookups/: ApplicationActivityTypeLookup.cs  ApplicationSourceTypeLookup.cs  ApplicationTypeLookup.cs
jobsearch/Properties/: launchSettings.json
jobsearch/Services/: ActivityService.cs  ApplicationService.cs  ContactService.cs  LookupService.cs  SearchService.cs  SettingsService.cs  TokenService.cs  UsersService.cs
jobsearch/Services/Commands/Application/: CreateApplicationCommand.cs  DeleteApplicationByApplicationIdCommand.cs  UpdateApplicationCommand.cs
jobsearch/Services/Commands/Contacts/: CreateApplicationContactCommand.cs
jobsearch/Services/Commands/JobSearch/: CreateJobSearchCommand.cs  DeleteSearchBySearchIdCommand.cs  UpdateJobSearchCommand.cs
jobsearch/Services/Queries/Application/: GetAllApplicationsBySearchIdQuery.cs  GetApplicationByApplicationIdQuery.cs  GetApplicationPreviewByApplicationIdQuery.cs
jobsearch/Services/Queries/JobSearch/: GetJobSearchByUserIdQuery.cs
